<!DOCTYPE html>
<html>

<head>
    <title>Lab Assignment 2</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="css/style.css"
   
</head>

<body>
    <div class="main-container">
        <div class="row-one">
            <div class="container-padding">
                R1C1
            </div>
            <div onmouseleave="greeter.resetGreeting()" onmouseenter="greeter.showGreeting()" id="r1c2" class="container-padding">
                R1C2
            </div>
            <div class="container-padding">
                R1C3
            </div>

        </div>
        <div class="row-two">
            <div class="container-padding">
                R2C1
            </div>
            <div class="container-padding">
                R2C2
            </div>
            <div class="container-padding">
                R2C3
            </div>

        </div>
        <div class="row-three">
            <div class="container-padding">
                R3C1
            </div>
            <div class="container-padding">
                R3C2
            </div>
            <div class="container-padding">
                R3C3
            </div>
        </div>
    </div>
</body>


</html>